@article{YOUNG1985263,
title = {The use of discounted least squares in technological forecasting},
journal = {Technological Forecasting and Social Change},
volume = {28},
number = {3},
pages = {263-274},
year = {1985},
issn = {0040-1625},
doi = {https://doi.org/10.1016/0040-1625(85)90048-4},
url = {https://www.sciencedirect.com/science/article/pii/0040162585900484},
author = {Peg Young and J. {Keith Ord}},
abstract = {The use of growth curves in technological forecasting usually employs an equal weighting of all data points in the time series. This paper considers the benefits of weighting recent information more heavily through the utilization of discounted least squares. The method is used to model the growth of the percentage of households with CATV; discounting gives better results for short-term forecasting.}
}

@article{REFENES1997123,
title = {Financial time series modelling with discounted least squares backpropagation},
journal = {Neurocomputing},
volume = {14},
number = {2},
pages = {123-138},
year = {1997},
issn = {0925-2312},
doi = {https://doi.org/10.1016/S0925-2312(96)00005-7},
url = {https://www.sciencedirect.com/science/article/pii/S0925231296000057},
author = {A.N. Refenes and Y. Bentz and D.W. Bunn and A.N. Burgess and A.D. Zapranis},
keywords = {Neural networks, Time series analysis, Discounted least squares, Financial engineering, Stock selection},
abstract = {We propose a simple modification to the error backpropagation procedure which takes into account gradually changing input-output relations. The procedure is based on the principle of Discounted least squares whereby learning is biased towards more recent observations with long term effects experiencing exponential decay through time. This is particularly important in systems in which the structural relationship between input and response vectors changes gradually over time but certain elements of long term memory are still retained. The procedure is implemented by a simple modification of the least-squares cost function commonly used in error backpropagation. We compare the performance of the two cost functions using both a controlled simulation experiment and a non-trivial application in estimating stock returns on the basis of multiple factor exposures. We show that in both cases the DLS procedure gives significantly better results. Typically, there is an average improvement of above 30% (in MSE terms) for the stock return modelling problem.}
}